[btnAnexo]
Coordinates=286,10,69,58

[Layout7]
Coordinates=646,348,60,36

[StyleBook1]
Coordinates=366,434,80,36

[cbxLinguagem]
Coordinates=10,10,101,146

[btnCriar]
Coordinates=400,166,61,58

[tabForm]
Coordinates=267,348,62,36

[Label2]
Coordinates=724,166,53,58

[Rectangle31]
Coordinates=10,348,87,36

[VertScrollBox]
Coordinates=648,302,93,36

[Layout9]
Coordinates=578,302,60,36

[Layout1]
Coordinates=508,302,60,36

[Layout2]
Coordinates=258,302,60,36

[TabItem1]
Coordinates=179,302,69,36

[Label17]
Coordinates=552,10,60,58

[TabItem2]
Coordinates=100,302,69,36

[Label1]
Coordinates=691,10,53,58

[Rectangle1]
Coordinates=10,302,80,36

[Image1]
Coordinates=136,166,57,58

[Rectangle2]
Coordinates=580,234,80,36

[edtTell]
Coordinates=433,10,53,58

[Layout8]
Coordinates=510,234,60,36

[Rectangle32]
Coordinates=413,234,87,36

[GRID]
Coordinates=496,10,46,58

[Edit3]
Coordinates=232,10,44,58

[imgAdd]
Coordinates=365,10,58,58

[]
Coordinates=10,234,110,58
Visible=True

[mmDescricao]
Coordinates=203,166,57,58

