[Label3]
Coordinates=459,10,46,51

[tabConta2]
Coordinates=533,348,64,33

[tbControl]
Coordinates=456,348,60,33

[tabLogin]
Coordinates=617,348,57,33

[btnAcessar]
Coordinates=64,234,70,51

[Label2]
Coordinates=321,234,46,51

[tabConta1]
Coordinates=535,234,64,33

[btnProximo]
Coordinates=10,166,71,51

[lblLogin]
Coordinates=762,10,54,51

[]
Coordinates=419,166,46,51

[imgEtec]
Coordinates=715,166,54,51

[lytLogin]
Coordinates=387,348,54,33

[lblCriarConta]
Coordinates=482,166,79,51
Visible=True

[imgEtec2]
Coordinates=169,166,60,51

[imgEtec3]
Coordinates=576,10,60,51

[lblPossuiConta2]
Coordinates=247,166,95,51

[lblJaPossuiConta1]
Coordinates=328,10,106,51

[lytCriarConta1]
Coordinates=280,348,85,33

[lytCriar]
Coordinates=691,348,50,33

[Rectangle6]
Coordinates=190,348,69,33

[Rectangle1]
Coordinates=100,348,69,33

[edtNome]
Coordinates=459,234,58,51

[Rectangle3]
Coordinates=10,348,69,33

[Rectangle9]
Coordinates=738,302,69,33

[edtEmailCad1]
Coordinates=153,234,82,51

[edtEmail]
Coordinates=384,234,57,51

[Rectangle13]
Coordinates=641,302,75,33

[Layout1]
Coordinates=571,302,53,33

[Rectangle11]
Coordinates=474,302,75,33

[Rectangle7]
Coordinates=384,302,69,33

[Rectangle4]
Coordinates=294,302,69,33

[Rectangle12]
Coordinates=197,302,75,33

[Rectangle8]
Coordinates=107,302,69,33

[Rectangle10]
Coordinates=10,302,75,33

[Rectangle2]
Coordinates=709,234,69,33

[edtSenha]
Coordinates=582,166,60,51

[Rectangle5]
Coordinates=619,234,69,33

[StyleBook]
Coordinates=445,384,64,33

[sqlExecutar]
Coordinates=175,10,72,51

[edtConfirmaSenha]
Coordinates=654,10,40,51

[edtCidade]
Coordinates=365,166,40,51

[edtBairro]
Coordinates=708,10,40,51

[edtEndereco]
Coordinates=661,166,40,51

[edtNumero]
Coordinates=267,10,45,51

[edtCpf]
Coordinates=10,234,40,51

[edtRG]
Coordinates=121,10,40,51

[edtSenhaCad1]
Coordinates=522,10,40,51

[btnCadPessoal]
Coordinates=100,166,53,51

[cbxEstado]
Coordinates=10,10,84,123

