[Image3]
Coordinates=244,10,49,51

[lytToolBar]
Coordinates=270,342,65,33

[lblMenu]
Coordinates=10,342,53,51

[btnBuscar]
Coordinates=523,10,65,51

[edtBusca]
Coordinates=378,10,60,51

[rectPesquisa]
Coordinates=171,342,78,33

[StyleBook1]
Coordinates=247,111,70,33

[Image1]
Coordinates=456,10,49,51

[lytPesquisa]
Coordinates=80,342,71,33

[ImageList1]
Coordinates=247,353,68,33
Visible=True

[PopupMenu1]
Coordinates=247,408,79,33

[]
Coordinates=311,10,49,51
Visible=True

[lvInformacoes]
Coordinates=10,10,99,267

